server.port: 10086
spring.mail.host: smtp.exmail.qq.com
spring.mail.username: send@zhaoguojian.com
spring.mail.password: Zhaojianguo123.
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.timeout: 25000

custom.domain: zhaoguojian.com,wangyuling.com,misalen.com